birthday/v1/birthday.proto

syntax = "proto3";

option go_package = ".;birthdaypb";
package birthday.v1;

service BirthdayService {
    rpc SetBirthday(SetBirthdayRequest) returns (SetBirthdayResponse) {}
    rpc QueryBirthdays(QueryBirthdaysRequest) returns (QueryBirthdaysResponse) {}
}

message SetBirthdayRequest {
    string server_id = 1;
    string user_id = 2;
    int32 month = 3;
    int32 day = 4;
}

message UserBirthday {
    string id = 1;
    string server_id = 2;
    string user_id = 3;
    int32 month = 4;
    int32 day = 5;
}

message SetBirthdayResponse {
    UserBirthday birthday = 1;
}

message QueryBirthdaysRequest {
    string server_id = 1;
    int32 month = 2;
    int32 day = 3;
}

message QueryBirthdaysResponse {
    repeated UserBirthday birthdays = 1;
}